U18 - MINIMAL
================

   01  ip address add  dev ens32 10.82.43.181/16
   02  ip route add default via 10.82.27.1
   03  vi /etc/apt/apt.conf.d/apt.conf
       Acquire::http::Proxy "http://10.82.254.254:3128";
   04  apt-get update --fix-missing
   05  apt-get install net-tools
   06  apt-get install openssh-server
   07  apt-get install git
   08  vi /etc/netplan/01-network-manager-all.yaml
       network:
       ethernets:
          ens32:
             dhcp4: no
             dhcp6: no
             addresses: [10.82.43.181/16,]
             gateway4: 10.82.27.1
             nameservers:
                addresses: [ 8.8.8.8, ]

   09  sudo adduser cloudm
   10  usermod -aG sudo cloudm
   11  sudo su - cloudm
   12  config git
       git config --global user.email "you@example.com"
       git config --global user.name "Your Name"
       git config --global http.proxy http://10.82.254.254:3128

   13  ~/.wgetrc
       use_proxy=yes
       http_proxy=10.82.254.254:3128
       https_proxy=10.82.254.254:3128
   14  wget -O atom-amd64.deb https://atom.io/download/deb
       sudo apt install gdebi-core
       XXXXX - THis is not working do
   15  wget -qO - https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
       sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
       sudo apt-get update
       sudo apt-get install atom
   16  sudo apt-get install vim
   17  sudo apt-get install python3
   18  sudo apt install postgresql postgresql-contrib
       sudo su - postgres
       createuser cloudm
       createdb cloudm
       sudo su -i -u cloudm
       psql
       \conninfo
       \l - list databases
       CREATE DATABASE cloudm;
       \q
   19 sudo apt install python3-pip
   20 export https_proxy=https://10.82.254.254:3128
   21 export http_proxy=http://10.82.254.254:3128
   22 python3 -m pip install --upgrade pip
   23 sudo apt-get install nginx
   24 sudo apt-get install redir
